# gitProject

./: Using Github.docx  pom.xml
src/main/java/com_NewProject/: App.java
src/test/java/com_NewProject/: AppTest.java
