<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com_NewProject</groupId>
  <artifactId>firstProject</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>firstProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
  <plugins>       
   <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>wagon-maven-plugin</artifactId>
	<version>1.0-beta-3</version>
	<executions>
	 <execution>
		<id>upload-jar-to-folder</id>
		<phase>deploy</phase>
		<goals>
		<goal>upload</goal>
		</goals>
	 </execution>
	</executions>
	<configuration>
		<fromDir>${project.build.directory}</fromDir>
		<includes>*</includes>
		<url>file:Artifactory</url>
		<toDir>NewArtefactLocation</toDir>
	</configuration>
   </plugin> 
	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.7</version>
            <executions>
                <execution>
                    <id>deploy-features-xml</id>
                    <phase>deploy</phase>
                    <goals>
                        <goal>deploy-file</goal>
                    </goals>
                    <configuration>
                        <repositoryId>artefact</repositoryId>
                        <url>file///:Artifactory</url>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${project.artifactId}</artifactId>
                        <version>${project.version}</version>
                        <file>pom.xml</file>
                    </configuration>
                </execution>
            </executions>
        </plugin>	           
  </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>artefact</id>
      <url>file:Artifactory/</url>
    </repository>
  </distributionManagement>

  <scm>
	<connection>scm:https://github.com/speedcoding/gitProject/tree/master/src</connection>
	<developerConnection>scm:https://github.com/speedcoding/gitProject/tree/master/src</developerConnection>
	<tag>HEAD</tag>
  </scm>	

</project>
